# gRPC-Training

./: README.md
01/: CreateTestServer.ps1  README.md
01/CreateTestServer/: CreateTestServer.ps1
01/End/DataServer/: Program.cs
01/End/DataServer/Properties/: launchSettings.json
01/Start/: README.md
01/Start/DataServer/Properties/: launchSettings.json
01/Start/DataServer/Services/: GreeterService.cs
02/: README.md
02/Proto/: Enum.proto  greet.proto
03/: README.md
03/End/: CompileProtoStartDataServer.ps1  TestDataServer.ps1
03/End/DataServer/: DataServer.csproj  Program.cs
03/End/DataServer/Protos/: Greet.cs  GreetGrpc.cs  greet.proto
03/End/DataServer/Services/: GreeterService.cs
03/Start/: CompileProtoStartDataServer.ps1  TestDataServer.ps1
04/: README.md
04/End/DataHub/DataHub.Client/: DataHub.Client.csproj  Program.cs
04/End/DataHub/DataHub.Protos/: DataHub.proto
04/Start/: TestDataServer.ps1
04/Start/DataHub/DataHub.Client/: DataHub.Client.csproj  Program.cs
04/Start/DataHub/DataHub.Server/: Program.cs
05/: README.md
05/End/DataHub/DataHub.Client/: Program.cs
05/End/DataHub/DataHub.Protos/: DataHub.proto
05/End/DataHub/DataHub.Server/: DataHub.Server.csproj  Program.cs
05/Start/DataHub/DataHub.Client/: Program.cs
05/Start/DataHub/DataHub.Protos/: DataHub.proto
05/Start/DataHub/DataHub.Server/: Program.cs
06/: README.md
06/Start/DataHub/: DiscoverDataHub.ps1
06/Start/DataHub/DataHub.Client/: Client.csproj  Program.cs
06/Start/DataHub/DataHub.Protos/: DataHub.proto
06/Start/DataHub/DataHub.Server/: DataHub.Server.csproj  (+1 more)
Intro/: README.md
(+5 files in other folders)
