<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <Protobuf Include="..\DataHub.Protos\DataHub.proto" GrpcServices="Client" Link="Protos\DataHub.proto"/>
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
